.skills {
    margin-top: 6rem;
    min-height: auto;
    padding-bottom: 7rem;
}

.skills .serv-content {
	display: flex;
	justify-content: space-evenly;
}

.skills .title {
    font-size: 5rem;
    margin: 8rem 0;
    color: var(--color);
}

.skills .serv-content .card{
    width: 30%;
    background: var(--dark);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    transition: all 0.3s ease;
}

.skills .serv-content .card:hover{
    background: var(--color);
}

.skills .serv-content .card .box{
    transition: all 0.3s ease;
}

.skills .serv-content .card:hover .box{
    transform: scale(1.05);
}

.skills .serv-content .card i{
    font-size: 50px;
    color: var(--white-color);
    text-shadow: -1px -1px 0 var(--main-color),
    1px -1px 0 var(--main-color),
    -1px 1px 0 var(--main-color),
    1px 1px 0 var(--main-color);
    transition: color 0.3s ease;
}

.dark-mode .skills .serv-content .card i{
    font-size: 50px;
    text-shadow: none;
    color: var(--white-color);
    transition: color 0.3s ease;
}

.skills .serv-content .card:hover i{
    color: var(--main-color);
}

.skills .serv-content .card .text{
    font-size: 2rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.par-card {
    font-size: 1.7rem;
}

.container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.skills-icons .icons ul li {
    display: inline-block;
    line-height: 10;
}

.skills-icons .icons ul li img {
    width: 50%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-icons .icons ul li img:hover {
    transform: scale(1.2);
}

.skills-icons {
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
  }


 /* MEDIA QUERY */

 @media (max-width: 768px) {
 .skills .serv-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .title {
    font-size: 4rem;
    margin: 4rem 0;
}

.skills .serv-content .card .text{
    font-size: 25px;
}

.skills .serv-content .card{
    width: 100%;
    margin: 1rem 0;
}
}
 
@media (max-width: 880px) {
    .skills-icons .icons ul li img {
        width: 35%;
    }
    .skills-icons {
        padding: 0rem;
      }
}

@media (max-width: 859px) {
    .skills-icons .icons ul li img {
        width: 30%;
    }
}

@media (max-width: 577px) {
    .skills-icons .icons ul li img {
        display: none;
    }
}